<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/instant-va/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:52:52 GMT -->
<head>
    <title>About | Mednaath</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
   s

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/logo_left.jpg" alt="" class="img-fluid" style="border-radius: 70px; max-width: 45%;"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Problems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            

                            
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="404.html">404</a>
                                        </li> 
                                    </ul>
                                </div>
                            </li> -->
                            
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us: +91 70142 99062</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">About Us</h1>
                        <p data-aos="fade-right">At Mednaath, we build AI based mathematical model to simulate Multiphysics. Through our AI technology, we enable companies to automate their contact & call center which is vital for sales, marketing & services  reliably in hyper-realistic conversation — powering scalable, personalized, interactive and engaging experiences across wide range of industries.</p>
                        <!-- <div class="btn_wrapper">
                            <span>Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> About</span>
                        </div> -->
                        <!-- <figure class="about_us_yellow_line mb-0">
                            <img src="assets/images/sub_banner_aboutus_yellow_line.png" alt="" class="img-fluid">
                        </figure> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/about logo.jpg" alt="" class="img-fluid-about">
                        </figure> 
                    </div>
                    <!-- <figure class="sub-banner_yellow_green_icon mb-0">
                        <img src="assets/images/sub_banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <!-- <figure class="sub-banner_yellow_icon mb-0">
                <img src="assets/images/sub_banner_yellow_icon.png" alt="" class="img-fluid">
            </figure> -->
            <!-- <figure class="sub-banner_va_icon mb-0">
                <img src="assets/images/sub_banner_va_icon.png" alt="" class="img-fluid">
            </figure> -->
            <figure class="sub-banner_bottom_white_icon mb-0">
                <img src="assets/images/sub_banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_top_icon mb-0">
                <img src="assets/images/sub_banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_bottom_icon mb-0">
                <img src="assets/images/sub_banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>

<!-- some left side text -->




<!-- ABOUT US SECTION -->
<section class="about_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="about-content">
                    <!-- <h6>ABOUT US</h6> -->
                    <h2>Our Business is to Making Your life Easier & Comfortable</h2>
                   
                </div>
            </div>
        </div>
        <div class="row position-relative" data-aos="fade-up">
            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <h6 style="text-align: center;">The Tech Behind AI On Phone</h6>

                <div class="about_image" style="left: 10%;">
                    <figure class="mb-0" ><img src="assets/images/Picture22.png" alt="" class="img-fluid" style="margin: 40px 0px 60px 50px;"></figure>

                    <figure class="mb-0"><img src="assets/images/product_med1.png" alt="" class="img-fluid"></figure>
                </div>



            </div>
            
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">

                <div class="about-content">
                    <h6>TECHNOLOGY</h6>

                    <ul class="about-content" style="text-align: justify;">
                        <p><li><b>Speech-to-Speech AI : </b>AIOnPhone is built on advanced speech-to-speech algorithms that  generate natural, engaging conversations. It’s trained on millions of real-world  telephone interactions in sales and support, given to use by our call center partners.
                        </li></p> 

                        <p><li><b>Human-like Voice Synthesis : </b>We use state-of-the-art voice synthesis that mimics  the nuances and tones of a human voice, making interactions more engaging and  authentic.</li></p>

                        <p><li><b>Inbound and Outbound Calls : </b>Our robust technology supports both inbound and  outbound calls, enabling seamless integration into existing telecommunication  systems.</li></p>

                        <p><li><b>Multilingual : </b>Language does not know any boundaries, so AIOnPhone is available in 125 languages.</li></p>

                        <p><li><b>Autonomous Deal Handling : </b>AIOnPhone doesn't just mimic human conversation. It's  smart and autonomous, capable of intelligently and securely handling deals, all while  gathering essential data for transactions.  
                        </li></p>

                        <p><li><b>Data Scraping : </b>Leveraging data scraping technologies, our system is equipped to  gather crucial information that helps it understand context, further refining its  interaction capabilities.</li></p>
                        

                    </ul>
                    <!-- <p>Computers will transform into effective, personalized, conversational assistants for everybody, including the pre-literate and the non-literate. Commercial solutions today are notoriously brittle as they are hardcoded to handle a few possible choices of user inputs. Recently introduced large language models (LLMs), such as GPT-3, are remarkably fluent, but they are often erroneous and prone to hallucinations. Our technology enables corporate to automate their contact & call centre with AI based semantic parsers. 
                    </p>
                    -->
                </div>


              
            </div>  
        </div>
    </div>
</section>
<!-- OUR STATISTICS SECTION -->

<!-- TEAM MEMBERS SECTION -->
<section class="team_member_section" id="team_members">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="team_member-content">
                    <!-- <h6>TEAM MEMBERS</h6> -->
                    <h2 style="margin-bottom: 24px;">Our Partners</h2>
                    <!-- <p>Sonsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua suarendisse ultrices gravida amet.</p> -->
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="team_member_image">
                    <figure class="mb-0"><img src="assets/images/nvid_pi1.jpg" alt="" class="img-fluid"></figure>
                    <p style="margin: 10px 48px;">Nvidia inception​​</p>
                  
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="team_member_image">
                    <figure class="mb-0"><img src="assets/images/micro_pic2.jpg" alt="" class="img-fluid"></figure>
                    <p style="margin: 10px 48px;">MICROSOFT FOR STARTUP FOUNDER HUB</p>
                  
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                <div class="team_member_image">
                    <figure class="mb-0"><img src="assets/images/drdo_pic3.png" alt="" class="img-fluid"></figure>
                    <p style="margin: 11px 81px;">iDEX-DIO​​</p>
                  
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                <div class="team_member_image">
                    <figure class="mb-0"><img src="assets/images/team_member_4.jpg" alt="" class="img-fluid"></figure>
                    <div class="team_member_box">
                        <h5>Marian Widjya</h5>
                        <p>Accounts Deo</p>
                        <a href="about.html" class="text-decoration-none">
                            <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="about.html" class="text-decoration-none">
                            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="about.html" class="text-decoration-none">
                            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
       
    </div>
</section>
<!-- VIRTUAL EMPLOYEE SECTION -->

<!-- TESTIMONIALS SECTION -->


<!-- SEND MESSAGE SECTION -->

<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Autonomous Telecommunication to boost the efficiency and reach to millions of customers.  AI models will enable corporates to automate contact & call centre reliably in hyper-realistic conversation — powering personalized, interactive and engaging experiences across wide range of industries.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Solution</a>
                            </li>
                            <li>
                                <a href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="projects.html">Problems</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                             <li>
                                <a href="about.html#team_members">Team</a>
                            </li> 
                            <li>
                                <a href="index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="index.html#process">Our Process</a>
                            </li>
                             <li>
                                <a href="projects.html#project_casestudies">Case Studies</a>
                            </li>
                            <li>
                                <a href="index.html#testimonial">Testimonials</a>
                            </li> 
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+91 70142 99062</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@instantva.om" class="text-decoration-none">amit@mednaath.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Mednaath.com All Rights Reserved.</p>
        </div>
    </div>
    <!-- <div class="footer_logo">
        <figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div> -->
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/instant-va/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:52:58 GMT -->
</html>