<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/instant-va/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:11 GMT -->
<head>
    <title>Contact | Mednaath</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff"> -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/logo_left.jpg" alt="" class="img-fluid" style="border-radius: 70px;max-width: 45%;"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Problems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            

                           
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="404.html">404</a>
                                        </li> 
                                    </ul>
                                </div>
                            </li> -->
                           
                            <li class="nav-item active">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us:+91 70142 99062</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Contact Us</h1>
                        <p data-aos="fade-right">Get in touch via our general inquiry or support email below, or use the book a demo link below to speak to one of our friendly sales team members.</p>
                       
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/contact_banner_right_image1.png" alt="" class="img-fluid-contact">
                        </figure> 
                    </div>
                    <!-- <figure class="sub-banner_yellow_green_icon mb-0">
                        <img src="assets/images/sub_banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <!-- <figure class="sub-banner_yellow_icon mb-0">
                <img src="assets/images/sub_banner_yellow_icon.png" alt="" class="img-fluid">
            </figure> -->
            <!-- <figure class="sub-banner_va_icon mb-0">
                <img src="assets/images/sub_banner_va_icon.png" alt="" class="img-fluid">
            </figure> -->
            <figure class="sub-banner_bottom_white_icon mb-0">
                <img src="assets/images/sub_banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_top_icon mb-0">
                <img src="assets/images/sub_banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_bottom_icon mb-0">
                <img src="assets/images/sub_banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- GET IN TOUCH SECTION -->
<section class="in_touch_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="in_touch-content">
                    <h6>GET IN TOUCH</h6>
                    <h2>Our Contact Information</h2>
                    <p>Keen to learn more about our technology and how we can help your buisness? Book a free consultation now.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="in_touch_box">
                    <div class="in_touch_box_image">
                        <figure class="mb-0">
                           <a href="https://www.linkedin.com/company/mednaath/" ><img src="assets/images/linkedin.png" alt="" class="img-fluid">
                            </a>
                        </figure>
                    </div>
                    <div class="in_touch_box_content">
                        <h4>Social Media</h4>
                        <p class="mb-0"><a href="https://www.linkedin.com/company/mednaath/" class="text-decoration-none">Linkedin</a></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="in_touch_box in_touch_box2">
                    <div class="in_touch_box_image">
                        <figure class="mb-0">
                            <img src="assets/images/contact_phone_image.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <div class="in_touch_box_content">
                        <h4>Phone</h4>
                        <p class="mb-0"><a href="tel:(+917014299062)" class="text-decoration-none">(+91 70142 99062)</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                <div class="in_touch_box in_touch_box2">
                    <div class="in_touch_box_image">
                        <figure class="mb-0">
                            <img src="assets/images/contact_mail_image.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                    <div class="in_touch_box_content">
                        <h4>Email</h4>
                        <p class="mb-0"><a href="mailto:amit@mednaath.com.com" class="text-decoration-none">amit@mednaath.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <figure class="in_touch_shape mb-0">
            <img src="assets/images/in_touch_shape.png" alt="" class="img-fluid" data-aos="fade-up">
        </figure>
    </div>
</section>
<!-- CONTACT MAP SECTION -->

<!-- SEND MESSAGE SECTION -->
<section class="send_message_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="send_message_box_content">
                    <h6>READY TO</h6>
                    <h2>Get Started With Us</h2>
                    <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="https://calendly.com/amit-ogi/book-demo-and-leverage-futuristic-ai-technology">Book Demo</a>
                    </div>
                    <i class="fa-solid fa-headphones"></i>
                    <span class="call_us d-block">Call us Today:</span>
                    <span class="phone_num">+91 70142 99062</span>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="send_message_form_box_content">
                    <h6>SEND US A MESSAGE</h6>
                    <form id="contactpage" method="POST" action="https://html.designingmedia.com/instant-va/contact-form.php">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="text" class="form_style" placeholder="Name" name="name"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">
                                <input type="email" class="form_style" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="tel" class="form_style" placeholder="Phone"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="text" class="form_style" placeholder="Subject"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" form-group mb-0">    
                                <textarea class="form_style" placeholder="Message" rows="3" name="comments"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form_button_wrapper text-center">
                            <button type="submit" class="appointment-btn">Submit Now</button>
                        </div>
                    </form>
                </div>
                <!-- <figure class="send_message_yellow_icon mb-0">
                    <img src="assets/images/send_message_yellow_icon.png" alt="" class="img-fluid">
                </figure> -->
            </div>
        </div>
        <!-- <figure class="send_message_left_icon mb-0">
            <img src="assets/images/send_message_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="send_message_right_icon mb-0">
            <img src="assets/images/send_message_right_icon.png" alt="" class="img-fluid">
        </figure>
        <!-- <figure class="send_message_bottom_icon mb-0">
            <img src="assets/images/send_message_bottom_icon.png" alt="" class="img-fluid">
        </figure> -->
    </div>
</section>
<!-- SIGN UP SECTION -->

<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Autonomous Telecommunication to boost the efficiency and reach to millions of customers.  AI models will enable corporates to automate contact & call centre reliably in hyper-realistic conversation — powering personalized, interactive and engaging experiences across wide range of industries.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                             <li>
                                <a href="about.html#team_members">Team</a>
                            </li> 
                            <li>
                                <a href="index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="index.html#process">Our Process</a>
                            </li>
                            <li>
                                <a href="projects.html#project_casestudies">Case Studies</a>
                            </li>
                            <li>
                                <a href="index.html#testimonial">Testimonials</a>
                            </li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+91 70142 99062" class="text-decoration-none">+91 70142 99062</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:amit@mednaath.com" class="text-decoration-none">amit@mednaath.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Mednaath.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_logo">
        <figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/instant-va/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:12 GMT -->
</html>