<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/instant-va/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:52:13 GMT -->
<head>
    <title>Home | Mednaath</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">



    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="banner-section-outer">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/logo_left.jpg" alt="" class="img-fluid" style="border-radius: 70px; max-width: 45%;"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Problems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            
                           
                            <!-- <li class="nav-item dropdown"> -->
                                <!-- <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a> -->
                                    
                                <!-- <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                         <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                                        </li> -->
                                        <!-- <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="404.html">404</a>
                                        </li> 
                                    </ul>
                                </div> -->
                            <!-- </li> -->
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us: +91 70142 99062</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center Telephony">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Telephony Virtual Assistant.</h1>
                        <p data-aos="fade-right">AI models for automating call & contact centre.</p>
                        <div class="btn_wrapper" data-aos="fade-up">
                            <a class="text-decoration-none getstarted_btn" href="https://calendly.com/amit-ogi/book-demo-and-leverage-futuristic-ai-technology?month=2023-08">Book Demo</a>
                            <!-- <a class="text-decoration-none aboutus_btn" href="about.html">About Us</a> -->
                        </div>
                        <!-- <figure class="banner_yellow_line mb-0">
                            <img src="assets/images/banner_yellow_line.png" alt="" class="img-fluid">
                        </figure> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/product_med1.png" alt="" class="img-fluid">
                        </figure> 
                    </div>
                    <figure class="banner_yellow_green_icon mb-0">
                        <img src="assets/images/banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure>
                    <figure class="banner_white_circle_icon mb-0">
                        <img src="assets/images/banner_white_circles_icons.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
            <!-- <figure class="banner_yellow_icon mb-0">
                <img src="assets/images/banner_left_icon.png" alt="" class="img-fluid">
            </figure> -->
            <!-- <figure class="banner_va_icon mb-0">
                <img src="assets/images/banner_vs_icon.png" alt="" class="img-fluid">
            </figure> -->
            <!-- <figure class="banner_bottom_white_icon mb-0">
                <img src="assets/images/banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure> -->
            <figure class="banner_right_top_icon mb-0">
                <img src="assets/images/banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="banner_right_bottom_icon mb-0">
                <img src="assets/images/banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- ABOUT US SECTION -->
<section class="aboutus_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="images_wrapper">
                    <figure class="mb-0">
                        <img src="assets/images/Ai_about_exo.png" alt="" class="img-fluid img_one">
                    </figure>
                    <figure class="mb-0">
                        <img src="assets/images/aboutus_img_22.png" alt="" class="img-fluid img_two" style="width: 55%;">
                    </figure>
                    <figure class="mb-0">
                        <img src="assets/images/aboutus_img_34.png" alt="" class="img-fluid img_three"  style="width: 42%;">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="aboutus_content">
                    <h6>Product</h6>
                    <h2>Exponentially increase your buisness with AI</h2>
                    <p>Just imagine having as many exquisite phone sales and support agents as you wish. What would that mean for your business?  Pearl sounds so human-like , your clients won't be able to tell the difference. This means humans can now be liberated to deal with more complex tasks behind the scenes.​ </p>
                    <h3 class="mb-0">01. How can we help your business?</h3>
                    <p class="pp"> Future is here. Let millions of AI Agents simultaneously do the hard jobs over the phone call without involvement of humans. At the heart of Mednaath are powerful and intuitive features, designed to revolutionize the way businesses interact with their customers. From natural language understanding to infinite scalability, discover how AIOnPhone Call Agent can transform your sales and customer service process. </p>
                    <h3 class="mb-0">02. Why become our partner?</h3>
                    <p class="pp margin_bottom">We ensure, our every partners is having high ROI, which we take pride in. We believe in the power of collaboration to create innovative solutions and drive growth. Our partnerships with leading technology providers, team of IIT Alumni and domain experts enable us to deliver exceptional AI-driven sales experiences to our clients. let’s redefine the future of sales through cutting-edge technology and expertise.</p>
                    <div class="btn_wrapper"> 
                        <a class="text-decoration-none readmore_btn" href="https://calendly.com/amit-ogi/book-demo-and-leverage-futuristic-ai-technology">Schedule Meeting</a>
                    </div>
                </div>
            </div>
        </div>
        <figure class="aboutus_shape mb-0">
            <img src="assets/images/aboutus_shape.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- OUR SERVICES SECTION -->
       
<!-- OUR PROCESS SECTION -->
<section class="our_process_section" id="process">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="our_process-content">
                    <h6>OUR PROCESS</h6>
                    <h2>How to schedule demo for Telephony virtual assistant?</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="our_process_box_content">
                    <span class="process_box_heading">Tell us About Your Ideal Assistant</span>
                    <span class="process_box_number">01</span>
                    <!-- <p class="process_box_paragraph">Reprehenderit in voluptate velit esse cillum dolore</p> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="our_process_box_content">
                    <span class="process_box_heading">Meet & Approval Your Assistant</span>
                    <span class="process_box_number">02</span>
                    <!-- <p class="process_box_paragraph">Reprehenderit in voluptate velit esse cillum dolore</p> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="our_process_box_content mb-0">
                    <span class="process_box_heading launch_track_padding">Launch and Track</span>
                    <span class="process_box_number">03</span>
                    <!-- <p class="process_box_paragraph">Reprehenderit in voluptate velit esse cillum dolore</p> -->
                </div>
            </div>
        </div>
        <!-- <figure class="our_process_shape mb-0">
            <img src="assets/images/process_background.png" alt="" class="img-fluid" data-aos="fade-up">
        </figure> -->
    </div>
</section>
<!-- VIRTUAL EMPLOYEE SECTION -->

  
<!-- CASE STUDIES SECTION -->
<section class="case_studies_section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="case_studies-content">
                    <h6>Industry</h6>
                    <h2>Our Recent Projects</h2>
                    <!-- <p>Sonsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua suarendisse ultrices gravida amet.</p> -->
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="assets/images/aviation-ai-call.png" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Aviation</h4>
                        <p>AI can used with ease to support air transportation, travel, and air force companies.</p>
                        <!-- <a href="projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="assets/images/bfi-support-by-ai.png" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>BFI</h4>
                        <!-- <p>Rolores aos eui ratione seaui nesciunt</p> -->
                        <!-- <a href="projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="case_studies_image">
                    <figure class="mb-0"><img src="assets/images/ed-tech-by-ai.png" alt="" class="img-fluid"></figure>
                    <div class="case_studies_box">
                        <h4>Ed Tech</h4>
                        <p> AI can analyze student data and create individualized lesson</p>
                        <!-- <a href="projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_wrapper">
            <a class="text-decoration-none viewall_btn" href="projects.html">View All</a>
        </div>
        <!-- <figure class="case_studies_shape mb-0">
            <img src="assets/images/case_studies_shape.png" alt="" class="img-fluid" data-aos="fade-up">
        </figure> -->
    </div>
</section>
<!-- WHY CHOOSE US SECTION -->


<!-- TESTIMONIALS SECTION -->

<!-- SEND MESSAGE SECTION -->

    
<!-- SIGN UP SECTION -->
<!-- sign_up-section-->
   
<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Autonomous Telecommunication to boost the efficiency and reach to millions of customers.AI models will enable corporates to automate contact & call centre reliably in hyper-realistic conversation — powering personalized, interactive and engaging experiences across wide range of industries.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Solution</a>
                            </li>
                            <li>
                                <a href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html#team_members">Team</a>
                            </li>
                            <li>
                                <a href="index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="index.html#process">Our Process</a>
                            </li>
                             <li>
                                <a href="projects.html#project_casestudies">Case Studies</a>
                            </li> -->
                            <!-- <li>
                                <a href="index.html#testimonial">Testimonials</a>
                            </li> 
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+91 70142 99062" class="text-decoration-none">+91 70142 99062</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@instantva.om" class="text-decoration-none">amit@mednaath.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Banglore, 560092, India</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Mednaath.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_logo">
        <figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/instant-va/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:52:47 GMT -->
</html>