<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/instant-va/pricing_plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:03 GMT -->
<head>
    <title>Pricing Plan | Mednaath</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"> -->

    <!-- <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff"> -->
    <!-- Latest compiled and minified CSS -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">




    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/logo_left.jpg" alt="" class="img-fluid" style="border-radius: 70px;max-width: 45%;"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Problems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                           

                           
                            <!-- <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item active">
                                            <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="404.html">404</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us: +91 70142 99062</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Pricing Plan</h1>
                        <p data-aos="fade-right">Fuis aute irure dolor in reprehenderit in voluptate cillum aulore eu fugiat nulla.</p>
                        <!-- <div class="btn_wrapper">
                            <span>Home </span><i class="fa-solid fa-angles-right" aria-hidden="true"></i><span class="sub_span"> Pricing</span>
                        </div> -->
                        <!-- <figure class="pricingplan_yellow_line mb-0">
                            <img src="assets/images/sub_banner_pricing_plan_yellow_line.png" alt="" class="img-fluid">
                        </figure> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/pricingplan_banner_right_image.png" alt="" class="img-fluid">
                        </figure> 
                    </div>
                    <!-- <figure class="sub-banner_yellow_green_icon mb-0">
                        <img src="assets/images/sub_banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <!-- <figure class="sub-banner_yellow_icon mb-0">
                <img src="assets/images/sub_banner_yellow_icon.png" alt="" class="img-fluid">
            </figure> -->
            <!-- <figure class="sub-banner_va_icon mb-0">
                <img src="assets/images/sub_banner_va_icon.png" alt="" class="img-fluid">
            </figure> -->
            <figure class="sub-banner_bottom_white_icon mb-0">
                <img src="assets/images/sub_banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_top_icon mb-0">
                <img src="assets/images/sub_banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_bottom_icon mb-0">
                <img src="assets/images/sub_banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- PRICING PLAN SECTION -->
<section class="pricing_plan_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pricing_plan-content">
                    <h6>PRICING PLAN</h6>
                    <h2>Choose The Best Plan To Get More</h2>
                    <p>Sonsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua suarendisse ultrices gravida amet.</p>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plan_image">
                    <figure class="mb-0"><img src="assets/images/pricing_plan_1.jpg" alt="" class="img-fluid"></figure>
                    <div class="pricing_plan_box">
                        <h4>Pay as you go</h4>
                        <!-- <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>12 Hours of task work
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>1 User included
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>1 Dedicated assistant
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Avialable M-F: 9am-6pm
                            </li>
                        </ul> -->
                        <div class="btn_wrapper">
                            <a class="text-decoration-none getstarted_btn" href="https://calendly.com/amit-ogi/book-demo-and-leverage-futuristic-ai-technology">Contact Us</a>
                        </div>
                        <figure class="pricing_plan_box_logo mb-0">
                            <img src="assets/images/pricing_plan_1_logo.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plan_image">
                    <figure class="mb-0"><img src="assets/images/pricing_plan_2.jpg" alt="" class="img-fluid"></figure>
                    <div class="pricing_plan_box">
                        <h4>Bulk commitments</h4>
                        <!-- <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>36 Hours of task work
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>3 User included
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>1 Dedicated assistant
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Avialable M-F: 9am-6pm
                            </li>
                        </ul> -->
                        <div class="btn_wrapper">
                            <a class="text-decoration-none getstarted_btn" href="https://calendly.com/amit-ogi/book-demo-and-leverage-futuristic-ai-technology">Contact Us</a>
                        </div>
                        <figure class="pricing_plan_box_logo mb-0">
                            <img src="assets/images/pricing_plan_2_logo.png" alt="" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_plan_image mb-0">
                    <figure class="mb-0"><img src="assets/images/pricing_plan_3.jpg" alt="" class="img-fluid"></figure>
                    <div class="pricing_plan_box">
                        <h4>Revenue sharing</h4>
                        <!-- <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>50 Hours of task work
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>5 User included
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>1 Dedicated assistant
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>Avialable M-F: 9am-6pm
                            </li>
                        </ul> -->
                        <div class="btn_wrapper">
                            <a class="text-decoration-none getstarted_btn" href="https://calendly.com/amit-ogi/book-demo-and-leverage-futuristic-ai-technology">Contact Us</a>
                        </div>
                        <figure class="pricing_plan_box_logo mb-0">
                            <img src="assets/images/pricing_plan_3_logo.png" alt="" class="img-fluid">
                        </figure>
                    </div>

                </div>
            </div>
            <figure class="pricing_plan_shape mb-0">
                <img src="assets/images/pricingplan_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure>
        </div>
    </div>
</section>
<!-- VIRTUAL EMPLOYEE SECTION -->
<!-- <section class="virtual_employee-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="virtual_employee_image">
                    <figure class="mb-0">
                        <img src="assets/images/virtual_employee_image.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <figure class="virtual_employee_yellow_icon mb-0">
                    <img src="assets/images/virtual_employee_yellow_icon.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="virtual_employee_content">
                    <h6>VIRTUAL EMPLOYEE</h6>
                    <h2>Find The Ultimate Virtual Assistant for Your Business</h2>
                    <p>Eonsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua ruis ipsum suspendisse ultrices gravida sit amet.</p>
                    <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="index.html">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
        <figure class="virtual_employee_left_icon mb-0">
            <img src="assets/images/virtual_employee_left_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="virtual_employee_right_top_icon mb-0">
            <img src="assets/images/virtual_employee_right_top_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="virtual_employee_right_bottom_icon mb-0">
            <img src="assets/images/virtual_employee_right_bottom_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="virtual_employee_bottom_icon mb-0">
            <img src="assets/images/virtual_employee_bottom_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section> -->
<!-- OUR PROCESS SECTION -->
<section class="our_process_section pricing_our_process_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="our_process-content">
                    <h6>OUR PROCESS</h6>
                    <h2>How Instant VA Process Works</h2>
                    <!-- <p>Ronsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua suarendisse ultrices gravida amet.</p> -->
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="our_process_box_content">
                    <span class="process_box_heading">Tell us About Your Ideal Assistant</span>
                    <span class="process_box_number">01</span>
                    <!-- <p class="process_box_paragraph">Reprehenderit in voluptate velit esse cillum dolore</p> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="our_process_box_content">
                    <span class="process_box_heading">Meet & Approval Your Assistant</span>
                    <span class="process_box_number">02</span>
                    <!-- <p class="process_box_paragraph">Reprehenderit in voluptate velit esse cillum dolore</p> -->
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="our_process_box_content mb-0">
                    <span class="process_box_heading launch_track_padding">Launch and Track</span>
                    <span class="process_box_number">03</span>
                    <!-- <p class="process_box_paragraph">Reprehenderit in voluptate velit esse cillum dolore</p> -->
                </div>
            </div>
        </div>
        <figure class="our_process_shape mb-0">
            <img src="assets/images/process_background.png" alt="" class="img-fluid" data-aos="fade-up">
        </figure>
    </div>
</section>
<!-- SEND MESSAGE SECTION -->
<section class="send_message_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="send_message_box_content">
                    <h6>READY TO</h6>
                    <h2>Get Started With Us</h2>
                    <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="index.html">Get Started</a>
                    </div>
                    <i class="fa-solid fa-headphones"></i>
                    <span class="call_us d-block">Call us Today:</span>
                    <span class="phone_num">+91 70142 99062</span>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="send_message_form_box_content">
                    <h6>SEND US A MESSAGE</h6>
                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="text" class="form_style" placeholder="Name" name="name"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">
                                <input type="email" class="form_style" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="tel" class="form_style" placeholder="Phone"> 
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group mb-0">    
                                <input type="text" class="form_style" placeholder="Subject"> 
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class=" form-group mb-0">    
                                <textarea class="form_style" placeholder="Message" rows="3" name="comments"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form_button_wrapper text-center">
                            <button type="submit" class="appointment-btn">Submit Now</button>
                        </div>
                    </form>
                </div>
                <!-- <figure class="send_message_yellow_icon mb-0">
                    <img src="assets/images/send_message_yellow_icon.png" alt="" class="img-fluid">
                </figure> -->
            </div>
        </div>
        <!-- <figure class="send_message_left_icon mb-0">
            <img src="assets/images/send_message_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="send_message_right_icon mb-0">
            <img src="assets/images/send_message_right_icon.png" alt="" class="img-fluid">
        </figure>
        <!-- <figure class="send_message_bottom_icon mb-0">
            <img src="assets/images/send_message_bottom_icon.png" alt="" class="img-fluid">
        </figure> -->
    </div>
</section>
<!-- SIGN UP SECTION -->
<!-- <div class="sign_up-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <figure class="mb-0">
                    <img src="assets/images/signup_instant_logo.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="sign_up_content">
                    <span>SIGN UP FOR THE NEWSLETTER</span>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="sign_up_form_content">
                    <form>
                        <div class="form-row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="email" name="email" id="emailadd" class="form-control upper_layer" placeholder="Enter Email Address">
                                <div class="input-group-append form-button">
                                    <button class="btn sign_up_arrow" name="btnsubmit" id="submitbtn" type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Autonomous Telecommunication to boost the efficiency and reach to millions of customers.  AI models will enable corporates to automate contact & call centre reliably in hyper-realistic conversation — powering personalized, interactive and engaging experiences across wide range of industries.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                             <li>
                                <a href="about.html#team_members">Team</a>
                            </li> 
                            <li>
                                <a href="index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="index.html#process">Our Process</a>
                            </li>
                             <li>
                                <a href="projects.html#project_casestudies">Case Studies</a>
                            </li> 
                             <li>
                                <a href="index.html#testimonial">Testimonials</a>
                            </li> 
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+91 70142 99062" class="text-decoration-none">+91 70142 99062</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@instantva.om" class="text-decoration-none">Info@instantva.om</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Instantva.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_logo">
        <figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/instant-va/pricing_plan.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:07 GMT -->
</html>