<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/instant-va/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:09 GMT -->
<head>
    <title>Projects | Mednaath</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff"> -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/logo_left.jpg" alt="" class="img-fluid"style="border-radius: 70px;max-width: 45%;"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="projects.html">Problems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                           

                           
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="404.html">404</a>
                                        </li> 
                                    </ul>
                                </div>
                            </li> -->
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us: +91 70142 99062</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Update your call centre at a click with AI</h1>
                        <p data-aos="fade-right">Introducing the world's first ever AI that can have full on 10-40 minute long phone calls that sound like a REAL human, with infinite memory, perfect recall, and can autonomously take actions across 5,000 plus applications. It can do the entire job of a full time agent without having to be trained, managed or motivated. It just works 24/7/365.</p>
                        <!-- <figure class="projects_yellow_line mb-0">
                            <img src="assets/images/sub_banner_projects_yellow_line.png" alt="" class="img-fluid">
                        </figure> -->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/call-c.png" alt="" class="img-fluid-problem">
                        </figure> 
                    </div>
                    <!-- <figure class="sub-banner_yellow_green_icon mb-0">
                        <img src="assets/images/sub_banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
           
            <figure class="sub-banner_bottom_white_icon mb-0">
                <img src="assets/images/sub_banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_top_icon mb-0">
                <img src="assets/images/sub_banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_bottom_icon mb-0">
                <img src="assets/images/sub_banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- CASE STUDIES SECTION -->
<section class="case_studies_section projects_case_studies" id="project_casestudies">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="case_studies-content">
                    <!-- <h6>CASE STUDIES</h6> -->
                    <h2>Find out our where our products is used by clients</h2>
                    <!-- <p>Feel free to schedule free demo to leverage of Millions AI Agent at your click</p> -->
                    <!-- <h6>Existing Problems</h6> -->
                    <ul class="Problem">
                        
                       <p><li><b>Sales : </b>Corporates are using tele-calling that use manpower to generate lead & interact with customers. It is a wastage of resources and could be automated through our virtual assistant. AI is now capable of processing end-to end sales with transaction/payment over phone call anonymously. </li></p>
                        
                       <p><li><b>Marketing : </b> Reaching millions of customers in a personalized way instead of existing bulk pre-recorded calls.</li></p>

                       
                       <p><li><b>Support : </b> Corporate could not handle bulks of call request as it needed manpower. Through our technology, it is now feasible to interact with confidence. Integration with backend API & multilingual ASR gives capability to AI Agent to interact and troublesome the issues of customers like flight booking/e-commerce and many more.</li></p>

                    </ul>
                   



                </div>
            </div>
        </div>
           
      
    </div>
</section>
<!-- WHY CHOOSE US SECTION -->
<section class="choose_us-section">
    <div class="container">
        <div class="row" style="margin: 50px 0px;">
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-aos="fade-left" style="width: 50%;">
                <h4>Problem faced by our clients</h4>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" data-aos="fade-right" style="width: 50%;">
                <pre style="font-family:'jost', sans-serif;font-size: 18px; float: right;">
                    Challenges of
                    Traditional
                    Call Centers
                </pre>
            </div>
            

        </div>

         <div class="row" data-aos="fade-up">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="case_studies_image">
                   
                    <div class="case_studies_box">
                        <h4>INEFFICIENCY</h4>
                        <p>Inefficiency and low  productivity and capability  of human sales  representatives.
                        </p>

                        <figure class="mb-0"><img src="assets/images/Capture11.PNG" alt="" class="img-fluid"></figure>
                        <!-- <a href="projects.html">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a> -->
                    </div>
                </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <div class="case_studies_image">
                        <!-- <figure class="mb-0"><img src="assets/images/case_studies_1.jpg" alt="" class="img-fluid"></figure> -->
                        <div class="case_studies_box">
                            <h4>HIGH COSTS</h4>
                            <p>High costs associated with  hiring, training and  employing sales staff, and  managing logistics.</p>

                            <figure class="mb-0"><img src="assets/images/Capture2.PNG" alt="" class="img-fluid"></figure>
                            <!-- <a href="projects.html">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a> -->
                        </div>
                    </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div class="case_studies_image">
                           
                            <div class="case_studies_box">
                                <h4>INCONSISTENCY</h4>
                                <p>Difficulty in maintaining  consistent quality in
                                    interactions with prospects.
                                    </p>

                                    <figure class="mb-0"><img src="assets/images/Capture3.PNG" alt="" class="img-fluid"></figure>
                                <!-- <a href="projects.html">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a> -->
                            </div>
                        </div>
                        </div>


                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div class="case_studies_image">
                               
                                <div class="case_studies_box">
                                    <h4>UNAVAILABILITY</h4>
                                    <p>Limitations in terms of  sales representatives'
                                        spoken languages, hours and availability. working 
                                        </p>

                                        <figure class="mb-0"><img src="assets/images/Capture4.PNG" alt="" class="img-fluid"></figure>
                                    <!-- <a href="projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a> -->
                                </div>
                            </div>
                        </div>





            </div>



        <!-- <div class="row"> -->
            <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="choose_us_content">
                    <h6>WHY CHOOSE US</h6>
                    <h2>How Instant VA Can Help You to Grow Your Business</h2>
                    <p>Ronsectetur adipiscing elit sed do eiusmod tempor in labore et dolore magna aliqua ruis ipsum suspendisse ultrices gravida sit amet.</p>
                </div>
                <div class="box_wrapper">
                    <div class="box mb-0">
                        <h2 class="counter">583</h2>
                        <p class="sub_p mb-0">Happy Clients</p>
                    </div>
                    <div class="box mb-0">
                        <h2 class="counter">825</h2>
                        <p class="sub_p mb-0">Projects Done</p>
                    </div>
                    <div class="box mb-0 mr-0">
                        <h2 class="counter">235</h2>
                        <p class="sub_p mb-0">Awards Won</p>
                    </div>
                </div>
                <figure class="choose_us_yellow_icon mb-0">
                    <img src="assets/images/choose_us_yellow_icon.png" alt="" class="img-fluid">
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="choose_us_image">
                    <figure class="mb-0">
                        <img src="assets/images/choose_us_image.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div> -->
        <!-- </div>
        <figure class="choose_us_left_icon mb-0">
            <img src="assets/images/home_services_left_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="choose_us_right_icon mb-0">
            <img src="assets/images/home_services_right_icon.png" alt="" class="img-fluid">
        </figure> -->
    </div>
</section>
<!-- TESTIMONIALS SECTION -->
<section class="testimonials-section" id="testimonial">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="choose_us_content">
                    <!-- <h6>WHY DELAY? Book demo now</h6> -->
                    <h3>Product Features</h3>
                    <ol class="prototype">
                        
                        <li>
                           <b> Speech-to-Speech Al : </b> AlOnPhone is built on advanced speech-to-speech algorithms that generate natural, engaging conversations. It's trained on millions of real-world telephone interactions in sales and support, given to use by our call center partners.</li>

                            
                        <li>
                            <b>Human-like Voice Synthesis : </b> We use state-of-the-art voice synthesis that mimics the nuances and tones of a human voice, making interactions more engaging and authentic.</li>

                            
                        <li>
                           <b>Inbound and Outbound Calls : </b> Our robust technology supports both inbound and outbound calls, enabling seamless integration into existing telecommunication systems.</li>

                            
                        <li>
                            <b>Multilingual : </b>Language does not know any boundaries, so AlOnPhone is available in 125 languages.</li>

                            <li>
                                <b>Autonomous Deal Handling : </b>AlOnPhone doesn't just mimic human conversation. It's smart and autonomous, capable of intelligently and securely handling deals, all while gathering essential data for transactions.</li>

                                <li>
                                    <b>Data Scraping & API Integration : </b>Leveraging data scraping technologies, our system is equipped to gather crucial information that helps it understand context, further refining its interaction capabilities.</li>



                        <li>
                         Autonomous AI call for making/receiving 10-60 minute long phone calls powered on NVIDIA GPU.</li>
<li>Scalable to make/receive millions of phone call & AI conversation without human involvement
</li>
<li>LLMs, such as GPT-3/4/variants, are remarkably fluent, but they are often erroneous and prone to hallucinations. Uses semantic parser & customized technology to tame LLMs into robust, trustworthy, and effective.</li>
<li>Leverages NVIDIA SDK & GPU to work reliably and real time 24/7/365.</li>

                        
                    </ol>
                    
                </div>
                
               
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="choose_us_image">
                    <figure class="mb-0">
                        <img src="assets/images/Picture2_mob.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
         </div>
        


       
       
    </div>
</section>
<!-- SEND MESSAGE SECTION -->

<!-- SIGN UP SECTION -->

<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Autonomous Telecommunication to boost the efficiency and reach to millions of customers.  AI models will enable corporates to automate contact & call centre reliably in hyper-realistic conversation — powering personalized, interactive and engaging experiences across wide range of industries.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                             <li>
                                <a href="about.html#team_members">Team</a>
                            </li>
                            <li>
                                <a href="index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="index.html#process">Our Process</a>
                            </li>
                             <li>
                                <a href="projects.html#project_casestudies">Case Studies</a>
                            </li>
                            <li>
                                <a href="index.html#testimonial">Testimonials</a>
                            </li> 
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+91 70142 99062</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@instantva.om" class="text-decoration-none">amit@mednaath.com</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Mednaath.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_logo">
        <figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/instant-va/projects.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:11 GMT -->
</html>