<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from html.designingmedia.com/instant-va/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:52:59 GMT -->
<head>
    <title>Services | Mednaath</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png"> -->
    <!-- <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.html">
    <meta name="theme-color" content="#ffffff"> -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="../../unpkg.com/aos%402.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<div class="sub-banner-section">
    <header>
        <div class="main_header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand" href="index.html"><figure class="mb-0"><img src="assets/images/logo_left.jpg" alt="" class="img-fluid" style="border-radius: 70px;max-width: 45%;"></figure></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Problems</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="services.html">Solution</a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                           

                           
                            <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"> Pages </a>
                                <div class="dropdown-menu drop-down-content">
                                    <ul class="list-unstyled drop-down-pages">
                                        <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="pricing_plan.html">Pricing Plan</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="dropdown-item nav-link" href="404.html">404</a>
                                        </li>
                                    </ul>
                                </div> 
                            </li> -->

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="last_list ml-auto">
                            <a href="#"><i class="fa-solid fa-headphones"></i></a>
                            <a class="text-decoration-none last_list_atag" href="tel:0008596256">Call us: +91 70142 99062</a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in mr-0"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-md-left text-center">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">Our Solution Does</h1>
                        <p data-aos="fade-right">Euis aute irure dolor in reprehenderit in voluptate cillum aulore eu fugiat nulla.</p>
                       

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="banner-section-image">
                        <figure class="mb-0">
                            <img src="assets/images/Capture sol.PNG" alt="" class="img-fluid-solution">
                        </figure> 
                    </div>
                    <!-- <figure class="sub-banner_yellow_green_icon mb-0">
                        <img src="assets/images/sub_banner_yellow_green_icon.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <!-- <figure class="sub-banner_yellow_icon mb-0">
                <img src="assets/images/sub_banner_yellow_icon.png" alt="" class="img-fluid">
            </figure> -->
            <!-- <figure class="sub-banner_va_icon mb-0">
                <img src="assets/images/sub_banner_va_icon.png" alt="" class="img-fluid">
            </figure> -->
            <figure class="sub-banner_bottom_white_icon mb-0">
                <img src="assets/images/sub_banner_bottom_white_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_top_icon mb-0">
                <img src="assets/images/sub_banner_right_top_transparent_icon.png" alt="" class="img-fluid">
            </figure>
            <figure class="sub-banner_right_bottom_icon mb-0">
                <img src="assets/images/sub_banner_right_bottom_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </section>
</div>
<!-- RESEARCH & REPORTS SECTION -->
<section class="research_reports-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="research_reports_image">
                    <figure class="mb-0">
                        <img src="assets/images/research_reports1.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="research_reports_logo mb-0">
                        <img src="assets/images/research_reports_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="research_reports_content">
                    <h2>START-TO-END SALES </h2>
                    <p>Without Interruption, AI is capable of processing end-to end sales with transaction/payment over phone call anonymously.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <!-- <figure class="research_reports_shape mb-0">
                <img src="assets/images/research_reports_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure> -->
        </div>
    </div>
</section>
<!-- EXPENSING & INVOICING SECTION -->
<section class="expense_invoice-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="expense_invoice_content">
                    <h2>Customer Support</h2>
                    <p>To fix the trouble/issue, AI with backend integration, resolve customer queries.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="expense_invoice_image">
                    <figure class="mb-0 float-right">
                        <img src="assets/images/expense_invoice_image1.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="expense_invoice_logo mb-0">
                        <img src="assets/images/expense_invoice_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
        </div>
        <figure class="expense_invoice_left_icon mb-0">
            <img src="assets/images/expense_invoice_left_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="expense_invoice_right_icon mb-0">
            <img src="assets/images/expense_invoice_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- SCHEDULING & PLANNING SECTION -->
<section class="schedule_plan-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="schedule_plan_image">
                    <figure class="mb-0">
                        <img src="assets/images/schedule_plan_image1.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="schedule_plan_logo mb-0">
                        <img src="assets/images/schedule_plan_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="schedule_plan_content">
                    <h2>Call Feedback</h2>
                    <p>All discussion with customers is stored in database, analysed and major key takeaway is automatically generated.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <!-- <figure class="schedule_plan_shape mb-0">
                <img src="assets/images/schedule_plan_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure> -->
        </div>
    </div>
</section>
<!-- MARKETING & SOCIAL MEDIA SECTION -->
<section class="marketing_socialmedia-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="marketing_socialmedia_content">
                    <h2>CRM Integration</h2>
                    <p>Integrated with existing CRM.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="marketing_socialmedia_image">
                    <figure class="mb-0 float-right">
                        <img src="assets/images/CRM Integration1.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="marketing_socialmedia_logo mb-0">
                        <img src="assets/images/marketing_socialmedia_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
        </div>
        <!-- <figure class="marketing_socialmedia_left_icon mb-0">
            <img src="assets/images/marketing_socialmedia_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="marketing_socialmedia_right_icon mb-0">
            <img src="assets/images/marketing_socialmedia_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>

<!-- ACTION EXECUTION -->

<section class="schedule_plan-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="schedule_plan_image">
                    <figure class="mb-0">
                        <img src="assets/images/schedule_plan_logo_image1.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="schedule_plan_logo mb-0">
                        <img src="assets/images/schedule_plan_logo_image1.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="schedule_plan_content">
                    <h2>Action Execution</h2>
                    <p> AI is capable of executing application across 50,000 applications without flaw.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <!-- <figure class="schedule_plan_shape mb-0">
                <img src="assets/images/schedule_plan_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure> -->
        </div>
    </div>
</section>

<!-- FULL AUTONOMY -->

<section class="marketing_socialmedia-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="marketing_socialmedia_content">
                    <h2>Full Autonomy</h2>
                    <p>System is fully autonomous, does need human.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="marketing_socialmedia_image">
                    <figure class="mb-0 float-right">
                        <img src="assets/images/marketing_socialmedia_image1.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="marketing_socialmedia_logo mb-0">
                        <img src="assets/images/marketing_socialmedia_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
        </div>
        <!-- <figure class="marketing_socialmedia_left_icon mb-0">
            <img src="assets/images/marketing_socialmedia_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="marketing_socialmedia_right_icon mb-0">
            <img src="assets/images/marketing_socialmedia_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>

<!-- CALL RECORDING -->

<section class="schedule_plan-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="schedule_plan_image">
                    <figure class="mb-0">
                        <img src="assets/images/schedule_plan_image11.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="schedule_plan_logo mb-0">
                        <img src="assets/images/schedule_plan_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="schedule_plan_content">
                    <h2>Call Recording</h2>
                    <p> All communication is recorded for feedback with few exceptions.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <!-- <figure class="schedule_plan_shape mb-0">
                <img src="assets/images/schedule_plan_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure> -->
        </div>
    </div>
</section>

<!-- FULLY CUSTOMIZABLE -->

<section class="marketing_socialmedia-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="marketing_socialmedia_content">
                    <h2>Fully Customizable</h2>
                    <p>Every part of system design is API based, thus fully customisable.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="marketing_socialmedia_image">
                    <figure class="mb-0 float-right">
                        <img src="assets/images/marketing_socialmedia_image11.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="marketing_socialmedia_logo mb-0">
                        <img src="assets/images/marketing_socialmedia_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
        </div>
        <!-- <figure class="marketing_socialmedia_left_icon mb-0">
            <img src="assets/images/marketing_socialmedia_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="marketing_socialmedia_right_icon mb-0">
            <img src="assets/images/marketing_socialmedia_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>

<!-- DEALING WITH RESISTANCE -->

<section class="schedule_plan-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="schedule_plan_image">
                    <figure class="mb-0">
                        <img src="assets/images/dealing-with-resistance.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="schedule_plan_logo mb-0">
                        <img src="assets/images/schedule_plan_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="schedule_plan_content">
                    <h2>Dealing With Resistance</h2>
                    <p>AI can handle any question smartly.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <!-- <figure class="schedule_plan_shape mb-0">
                <img src="assets/images/schedule_plan_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure> -->
        </div>
    </div>
</section>

<!-- MULTIPLE LANGUAGES -->

<section class="marketing_socialmedia-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="marketing_socialmedia_content">
                    <h2>Multiple Languages</h2>
                    <p>Support +125 languages.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="marketing_socialmedia_image">
                    <figure class="mb-0 float-right">
                        <img src="assets/images/multiple-languages.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="marketing_socialmedia_logo mb-0">
                        <img src="assets/images/marketing_socialmedia_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
        </div>
        <!-- <figure class="marketing_socialmedia_left_icon mb-0">
            <img src="assets/images/marketing_socialmedia_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="marketing_socialmedia_right_icon mb-0">
            <img src="assets/images/marketing_socialmedia_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>


<!-- MULTIPLE VOICES -->

<section class="schedule_plan-section">
    <div class="container">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="schedule_plan_image">
                    <figure class="mb-0">
                        <img src="assets/images/multiple-voices.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="schedule_plan_logo mb-0">
                        <img src="assets/images/schedule_plan_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div class="schedule_plan_content">
                    <h2>MULTIPLE VOICES</h2>
                    <p>AI could speak in multiple voices with human tone & emotion.</p>
                    <!-- <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Quis autem vel eum iure reprehende
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true"></i>Suscipit laboriosam nisi rut aliuid eu
                        </li>
                    </ul> -->
                    <!-- <div class="btn_wrapper">
                        <a class="text-decoration-none get_started_btn" href="services.html">Get Started</a>
                    </div> -->
                </div>
            </div>
            <!-- <figure class="schedule_plan_shape mb-0">
                <img src="assets/images/schedule_plan_shape.png" alt="" class="img-fluid" data-aos="fade-up">
            </figure> -->
        </div>
    </div>
</section>

<!-- LIMITLESS SCALE -->

<section class="marketing_socialmedia-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12" data-aos="fade-right">
                <div class="marketing_socialmedia_content">
                    <h2>Limitless Scale</h2>
                    <p>Easily scalable to serve millions of customers.</p>
                   
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="marketing_socialmedia_image">
                    <figure class="mb-0 float-right">
                        <img src="assets/images/limitless-scale.png" alt="" class="img-fluid">
                    </figure>
                    <!-- <figure class="marketing_socialmedia_logo mb-0">
                        <img src="assets/images/marketing_socialmedia_logo_image.png" alt="" class="img-fluid">
                    </figure> -->
                </div>
            </div>
        </div>
        <!-- <figure class="marketing_socialmedia_left_icon mb-0">
            <img src="assets/images/marketing_socialmedia_left_icon.png" alt="" class="img-fluid">
        </figure> -->
        <figure class="marketing_socialmedia_right_icon mb-0">
            <img src="assets/images/marketing_socialmedia_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>








<!-- TESTIMONIALS SECTION -->

<!-- SEND MESSAGE SECTION -->

<!-- SIGN UP SECTION -->

<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 d-lg-block d-none"></div>
                <div class="col-lg-5 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li>
                                <p class="pp">Autonomous Telecommunication to boost the efficiency and reach to millions of customers.  AI models will enable corporates to automate contact & call centre reliably in hyper-realistic conversation — powering personalized, interactive and engaging experiences across wide range of industries.</p>
                            </li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-linkedin-in mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-3 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h4>Useful Links</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="pricing_plan.html">Pricing Plan</a>
                            </li>
                            <li>
                                <a href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="explore_col">
                        <h4>Explore</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="about.html#team_members">Team</a>
                            </li>
                            <li>
                                <a href="index.html#virtual_employee">Virtual</a>
                            </li>
                            <li>
                                <a href="index.html#process">Our Process</a>
                            </li>
                            <li>
                                <a href="projects.html#project_casestudies">Case Studies</a>
                            </li>
                            <li>
                                <a href="index.html#testimonial">Testimonials</a>
                            </li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h4>Contact Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                            </li>
                            <li>
                                <i class="fa-sharp fa-solid fa-envelope"></i>
                                <a href="mailto:Info@instantva.om" class="text-decoration-none">Info@instantva.om</a>
                            </li>
                            <li class="mb-0">
                                <i class="fa-solid fa-location-dot location"></i>
                                <a class="text-decoration-none">21 King Street Melbourne, 3000, Australia</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022, Mednaath.com All Rights Reserved.</p>
        </div>
    </div>
    <div class="footer_logo">
        <figure class="mb-0"><img src="assets/images/footer_logo.png" alt="" class="img-fluid"></figure>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="../../unpkg.com/aos%402.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>

<!-- Mirrored from html.designingmedia.com/instant-va/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Aug 2023 11:53:03 GMT -->
</html>